<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo" alt="logo">
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">Contact</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Service</a></li>
                </ul>
            </nav>
        </div>
        <br>

        <div class="content">
            <h1>Bibi BulBul Niaz</h1>
            <p>"currently i am learning  web development course under the platform of Tech-karo web development program"</p>
        </div>
        <hr>
       <h2> Web Developer,Senior Researcher & Education Leader</h2>
       <hr>
        <div class="content2">
             <h1><span>KEY SKILLS</span> </h1>
             <p>Team Management & Leadership <br>

                Researcher <br>
                
                
                Interpersonal and Communication<br>
                
                Problem Solving<br>
                
                Gender Equality<br>
                
                Analysis & Program Development<br>
                
                Cultural Diversity<br>

                Computer skill <br>

                Html , Css and Java script

            </p>
            <br>
            <br>
             <h1> <span> CAREER HIGHLIGHTS</span></h1>
             <p>
              <p>  A resourceful professional with demonstrated success in empowering individuals to change the quality of their lives, improve communication and create healthy relationships, this implemented throughout multiple roles and facilities.</p> <br>
                
                Diverse experience includes developing and implementing, analyzing programs that ensure individuals feel heard, respected, and validated and in turn offer supportive, constructive feedback to help clients and employees gain greater insight and understanding.</p><br>
                  
                Exemplary leadership abilities combined with strong written and verbal communication skills serve as the catalyst for goal setting, decision making, and problem resolution. Working in partnership with community members, their families, community and state and federal agencies acting as a liaison to assist in programs’ success.</p>
                </p>
                <br>
                <br>
              <h1>WORK EXPERIENCE</h1>
                <h2>Aga Khan University, Karachi, Feb 2019-Current
                    Senior Research Assistant
                    </h2>
                    <p>
                        Developed and worked cross-functionally with the team to articulate and synthesize data for Survey field. Utilized key skills and information to prepare data for the analysis of qualitative research data and makes final report.
                        </p>
                        <br>
         
                       <p>Effectively managed sample collection and analysis of the research assignment within set timeline; prepared surveys design and data evaluations using various methodologies.</p> <br>
                        <p>Implemented a demonstrator system to validate new methods based on real world problem scenarios, while coordinating with team members for technical reviews, project planning and reporting procedures.</p>
                       <br>
                       <br>
                        <h1>Central Asia Institute Higher Secondary School & Degree College, Gilgit, Sep 2010 – 2016 | Biology Lecturer</h1>
                        <br>
                     <p>Instructed each subject area using a wide-variety of teaching aids and implementation strategies to engage students in active learning, and to foster a sense of curiosity and interest using different techniques.</p> <br>
                     <p> Designed lesson plan and materials to structure the biology curriculum to the need of each student, established positive relationship with students and helped to foster an appreciation for biology and science. </p><br>
                     <p>	Enhanced student academic and social growth by using varied teaching strategies and techniques including whole group, individual and small group lessons and teacher modelling to provide a solid academic foundation.</p><br>
                     <p>	Organize laboratory activities for optimum learning, including preparing lectures, discussion and student experiments, also coordinated with parents to resolve conflicting educational priorities and issues.</p><br>
                     <br>
                     <br>
                        <h1>Aga Khan Local Council, Immit, July 2010 To 2015
                            Honorary Secretory
                            </h1>
                            <p>	Rendered keen insight to work for the social development of the local community through Aga Khan local council platform.</p> <br>
                             <p>Key contributor in the Senior Management of diverse teams over a large geographical area and the creation of innovative projects to increase engagement in difficult communities and to identify and resolve issues.
                                </p>
                                <h1>Central Asia Institute of Higher Secondary School, Immit, SEP 2013 TO 2016
                                    Vice Principal
                                    </h1>
                                    <p>Drive performance of teachers, arrangements of management task and reporting the overall performance of the institute to the director, stakeholders and principal on monthly, quarterly and annually. </p> <br>
                                        <p> Provided governance, leadership, direction and coordination for the School affairs; continually endeavored to improve the operating effectiveness of the school. </p><br>
                                            <p> Kept abreast with current practices and techniques relating to school programs, teaching and administration by attending meetings and professional development conferences, and reading professional materials. </p><br>
                                            
                                                <p> Directed the school by observing methods of instruction and endeavoring to improve the efficiency of the staff and the school in general, also provided complete guidance as to the conditions and needs of the school. </p><br>
                                        	<p>Suggested appropriate changes in and ensured adherence to approved policies, practices and procedures</p><br>
                                             </p>
                                             <br>
                                             <br>
                        <h1>EDUCATION</h1>
                        <br>
                        <br>
                       <strong> M.Ed.</strong>
                          <p>Aga Khan University Institute for Professional Development Karachi	2018

                       <strong>B.Ed.</strong>
                       <p>Karakuram International University Gilgit	2013</p>

                     <strong>M.Sc. (Zoology)</strong>
                    <p>Jinnah University for Women, Karachi	2009</p>

                <strong> B.Sc. (H)</strong>
                  <p>Jinnah University for Women, Karachi	2008</p>


        <div>
            <img src="images/niaz.jpeg" class="feature-img">


        </div>



</body>
</html>